#google oAuth and API  details 
google.client.clientId=98982142003-qh61q2pr94bi2rorhsge8lor374eirig.apps.googleusercontent.com
google.client.clientSecret=7FOPXGbhyTzC8uEFStBwG3QK
google.client.accesstokenURI=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationURI=https://accounts.google.com/o/oauth2/auth
#google.api.key=AIzaSyAkuobMTU5ZIhfVTlv9NkkBteMhp86ezpw
#google place search =https://maps.googleapis.com/maps/api/place/nearbysearch/output?parameters
#auth_provider_x509_cert_url:https://www.googleapis.com/oauth2/v1/certs
# GOOGLE PLACE AUTOCOMPLETE
google.placeautocomplete.apikey=AIzaSyAkuobMTU5ZIhfVTlv9NkkBteMhp86ezpw
google.apicall.placeAutocomplete=https://maps.googleapis.com/maps/api/place/autocomplete/json
google.apicall.placeSearch=https://maps.googleapis.com/maps/api/place/nearbysearch/json?parameters
google.apicall.placeSearchForACity=https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJN1t_tDeuEmsRUsoyG83frY4&key=YOUR_API_KEY
# GOOGLE GEOCODING
google.placeGeoCode.apikey=AIzaSyAYsWDJOu-Y3uxjBVDkj6qxJT28U3-u6bU
google.apicall.placeGeoCode=https://maps.googleapis.com/maps/api/geocode/json?parameters
google.apicall.placeGeoCodeByPlaceId=https://maps.googleapis.com/maps/api/geocode/json?place_id=ChIJd8BlQ2BZwokRAFUEcm_qrcA&key=YOUR_API_KEY

#google.geocoding.api=AIzaSyAYsWDJOu-Y3uxjBVDkj6qxJT28U3-u6bU
#google.geocoding.url=https://maps.googleapis.com/maps/api/geocode/outputFormat?parameters

#The following example is a search request for places of type 'restaurant' within a 500m radius of a point in Sydney,
# Australia, containing the word 'cruise':
#https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=-33.8670522,151.1957362&radius=500&type=restaurant&keyword=cruise&key=YOUR_API_KEY

#A request for establishments containing the string "Amoeba" within an area centered in San Francisco, CA:
#https://maps.googleapis.com/maps/api/place/autocomplete/xml?input=Amoeba&types=establishment&location=37.76999,-122.44696&radius=500&key=YOUR_API_KEY
#The same request, restricted to results within 500 meters of Ashbury St & Haight St, San Francisco:
#https://maps.googleapis.com/maps/api/place/autocomplete/xml?input=Amoeba&types=establishment&location=37.76999,-122.44696&radius=500&strictbounds&key=YOUR_API_KEY


#zomato api 
#api key=96dfd108078f39f3960552bcd6596740
#SEARCING RESTAURANTS BY LATITUDE AND LONGITUDE
zomato.api.key=96dfd108078f39f3960552bcd6596740
zomato.apicall.searchRestaurant=https://developers.zomato.com/api/v2.1/search?parameters
#examplehttps://developers.zomato.com/api/v2.1/search?lat=17.4474117&lon=78.3762304&radius=20000&apikey=96dfd108078f39f3960552bcd6596740
#example=https://developers.zomato.com/api/v2.1/search?lat=43.0007&lon=-39.88888
