ocation_address
:
""2nd Floor, Sun Towers, Sector 1, Huda Techno Enclave, Above Mangatrai Jewellers, Madhapur, Hyderabad""
location_city
:
""Hyderabad""
location_city_id
:
"6"
location_locality
:
""Madhapur""
location_locality_verbose
:
""Madhapur, Hyderabad""
restaurant_average_cost_for_two
:
"1200"
restaurant_cuisines
:
""Mediterranean, Desserts, Charcoal Grill, North Indian, Asian""
restaurant_deeplink
:
""zomato://restaurant/18550292""
restaurant_events_url
:
""https://www.zomato.com/hyderabad/flechazo-madhapur/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1""
restaurant_featured_image
:
""https://b.zmtcdn.com/data/pictures/chains/2/18550292/aeff8b84c287a3f71c748495304b4c40.jpg?output-format=webp""
restaurant_has_online_delivery
:
"0"
restaurant_has_table_booking
:
"0"
restaurant_id
:
""18550292""
restaurant_is_delivering_now
:
"0"
restaurant_menu_url
:
""https://www.zomato.com/hyderabad/flechazo-madhapur/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop""
restaurant_photos_url
:
""https://www.zomato.com/hyderabad/flechazo-madhapur/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop""
restaurant_price_range
:
"3"
restaurant_url
:
""https://www.zomato.com/hyderabad/flechazo-madhapur?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1""
thumb
:
""https://b.zmtcdn.com/data/pictures/chains/2/18550292/aeff8b84c287a3f71c748495304b4c40.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A""
users_rating_aggregate_rating
:
""4.4""
users_rating_rating_color
:
""5BA829""
users_rating_rating_text
:
""Very Good""
users_rating_votes
:
""688""